# Scheduler.NET

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Scheduler.sln
.github/workflows/: master-ci.yml  master-pr.yml  release-nuget.yml
samples/CronScheduler.Host/: ChildJob.cs  CronScheduler.Host.csproj  JobStarter.cs  Program.cs  README.md
samples/CronScheduler.Host/Properties/: launchSettings.json
samples/CronScheduler.WebHost/: CronScheduler.WebHost.csproj  Program.cs  Startup.cs
samples/CronScheduler.WebHost/Controllers/: JobController.cs  JobPingController.cs
samples/CronScheduler.WebHost/DTO/: Job.cs
samples/CronScheduler.WebHost/Properties/: launchSettings.json
samples/CronScheduler.WebHost/Schedulers/: OnDemandJob.cs  SystemJob.cs
samples/CronScheduler.WebHost/Services/: IJobService.cs  JobService.cs
src/Scheduler/: AssemblyInfo.cs  CronJob.cs  ISystemJob.cs  Scheduler.cs  Scheduler.csproj  SchedulerManager.cs  SystemJob.cs
src/Scheduler.Abstractions/: IJob.cs  ISchedulerManager.cs  Scheduler.Abstractions.csproj
src/Scheduler/EventArgs/: AddJobEventArgs.cs  GetJobsEventArgs.cs  RemoveJobEventArgs.cs
src/Scheduler/Extensions/: ServiceCollectionExtensions.cs
test/Scheduler.IntegrationTest/: LoggerExtensions.cs  Scheduler.IntegrationTest.csproj  SchedulerTest.cs
test/Scheduler.Test/: CronJobTest.cs  Scheduler.Test.csproj  SchedulerManagerTest.cs
test/Scheduler.Test/Extensions/: ServiceCollectionExtensionsTest.cs
